@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(9, 53, 128);
    color: white;
    font-family: 'Poppins', sans-serif;

}

main hr {
    border: 0;
    background: rgb(255, 145, 0);
    height: 1.2px;
    margin: 40px 84px;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(8, 8, 47);

}

/* .nav a :active:: before{
    content:'';
    position: absolute;
    left: 0;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
} */

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style-type: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    margin: 0 23px;
}

nav ul li a:hover {
    color: rgb(99, 99, 207);
}

.left {
    font-size: 1.5rem;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px;

}

.firstsection div {
    width: 30%;
}

.leftsection {
    /* background-color: brown; */
    font-size: 2rem;

}

/* .rightsection {} */

img {
    width: 80%;
    margin: 50px;
}

.purple {
    color: #d02be2;
}

#element {
    color: #d02be2;
}

.secondsection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondsection h1 {
    font-size: 50px;
}

.secondsection .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: 150px 0;
    display: flex;
}

.secondsection .vertical {
    height: 75px;
    width: 1px;
    background-color: white;
    margin: 0 200px;

}

.image-top {

    position: relative;
    width: 200px;
    top: 80px;

}

.vertical-title {
    position: relative;
    top: 75px;
    width: 500px;
    font-size: 15px;

}

.vertical-desc {
    position: relative;
    top: 86px;
    color: rgb(128, 128, 128);
    width: 300px;
    font-size: 20px;
}

.about {
    padding: 80px 0;
    color: #170202;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.myphoto {
    position: relative;
    width: 500px;
    border-radius: 15px;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-2 {
    flex-basis: 35%;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.font {
    font-size: 23px;
    color: rgb(23, 232, 239);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 30px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    color: #d86207;
}

.tab-links:hover {
    color: aliceblue;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 1s;
}

.font1 {
    font-size: 50px;
    margin-left: 100px;
    text-align: center;
}

footer {
    background-color: rgb(169, 86, 27);
    height: 50px;
}

.footer {
    display: flex;
    margin: 23px 122px;

}




.skill-image {
    width: 250px;
    height: 150px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

.skill-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 99px;
    background: rgba(100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}

.inner {
    padding-top: 20px;
}

.header {
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}

.header::after {
    content: '';
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;

}

.container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;


}

.skill-box {
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    pad: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;

}

.skill-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 35px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transform: 0.5s;
}

.skill-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 35px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transform: 0.5s;
}

.skill-icon {
    width: 50px;
}

.font2 {
    font-size: 30px;
    color: #ff9900;
}

.skill-box:hover>.skill-title::after,
.skill-box:hover>.skill-title:before {
    width: 35px;
}


.container2 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #04156f;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #1abc9c;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1abc9c;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #1abc9c;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.1rem;
    
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }
  .download-btn{
    background-color: dodgerblue;
    color: white;
    padding: 1rem 2rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
  }
  .download-btn:hover{
    background-color: royalblue;
  }.projects{
    padding: 50px 10%;
}
.projects .project-list{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    
    
}
.projects .project-list .P-list{
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgb(85, 43, 252), 0 0 30px rgb(172, 90, 244);
    margin: 20px;
    border-radius: 10px;
}
.projects .project-list .P-list img{
    display: inline-block;
    height: 380px;
    width: 320px;
    border-radius: 10px;
   
    animation: popup 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
}
.projects .project-list .P-list .project-content{
    position: absolute;
    bottom: 0;
    left: 0;
    background-image:linear-gradient(to top ,  #5a01ae 25%, #000 75%);

    background-image: linear-gradient(to top, 
    #5a01ae  30%, /* Red color stop at 30% */
   
    #656464  70%  /* Blue color stop at 70% */
  );

    /* opacity: 0.5; */
    padding: 10px; 
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px ;
    transform: translateY(150%);
    transition: 0.5s ease;
  
}
.projects .project-list .P-list:hover .project-content{
    transform: translateY(0);


}
.projects .project-list .P-list .project-content h2{ 
    text-align: center;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 10px;
    margin-bottom: 20px;
    color: #ffffff;

    
}
.projects .project-list .P-list .project-content p{
    text-align: justify;
    font-weight: 400;
}
.project-btn{
    height: 15px;
    padding: 2px 10px;
    border-radius: 5px;
    margin: 20px 0;
}
